{
    "$id": "serialzer.schema",
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "NvSIPL seserialzer JSON schema",
    "type": "object",
    "properties": {
        "serializers": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "name": {
                        "type": "string"
                    },
                    "description": {
                        "type": "string"
                    },
                    "i2cAddress": {
                        "type": "string"
                    }
                },
                "required": ["name", "i2cAddress"]
            }
        }
    }
}