###################################################################################################
#
# Copyright (c) 2022, NVIDIA CORPORATION.  All Rights Reserved.
#
# NVIDIA CORPORATION and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from NVIDIA CORPORATION is strictly prohibited.
#
# LDC configuration file nvimg_ldc application.
#
# Plese see nvmedia_image.h and nvmedia_ldc.h for detailed information about parameters and
# datatypes
#
###################################################################################################

versionMajor = 3
versionMinor = 0

# inputFile name limited to 256 chars
inputFile = "/tmp/fisheye_1280x800_420_60frames.yuv"

# outputFile name limited to 256 chars
outputFile = "/tmp/out_fisheye_1280x800_420_60frames.yuv"

# XSobelFile name limited to 256 chars
xSobelFile = "/tmp/out_fisheye_1280x800_420_60frames_xSob.gray"

# downSampleFile name limited to 256 chars
xSobelDSFile = "/tmp/out_fisheye_1280x800_420_60frames_dsample.gray"

# Number of frames to be processed
numFrames = 3

###################################################################################################
# Params for NvMediaLDCCreate
# srcWidth width of the source image.
srcWidth = 1280
# srcHeight height of the source image.
srcHeight = 800

# srcRect Structure containing co-ordinates of the rectangle in the source image.
# Left X co-ordinate. Inclusive.
srcRectx0 = 0
# Top Y co-ordinate. Inclusive.
srcRecty0 = 0
# Right X co-ordinate. Exclusive.
srcRectx1 = 1280
# Bottom Y co-ordinate. Exclusive.
srcRecty1 = 800

# dstWidth width of the destination image.
dstWidth = 1280
# dstHeight height of the destination image.
dstHeight = 800

# dstRect Structure containing co-ordinates of the rectangle in the destination image.
# Left X co-ordinate. Inclusive.
dstRectx0 = 0
# Top Y co-ordinate. Inclusive.
dstRecty0 = 0
# Right X co-ordinate. Exclusive.
dstRectx1 = 1280
# Bottom Y co-ordinate. Exclusive.
dstRecty1 = 800

# Filter (Medium)
filter = 2

enableGeotrans = 0
enableMaskMap = 0
enableTnr = 0
generateWarpMap = 0
applyWarpMap = 1
writeXSobel = 1
writeXSobelDS = 1
updateTnrParams = 0

# Specifies the number of horizontal regions.
# Allowed values are [1, 4], inclusive.
numHorRegion = 2
# Specifies the number of vertical regions.
# Allowed values are [1, 4], inclusive.
numVerRegion = 2

# Specifies the width of regions
horRegionWidth0 = 640
horRegionWidth1 = 640
horRegionWidth2 = 0
horRegionWidth3 = 0

# Specifies the height of regions
verRegionHeight0 = 400
verRegionHeight1 = 400
verRegionHeight2 = 0
verRegionHeight3 = 0

# Specifies the horizontal interval between the control points in each region
# in log2 space.
log2horSpace0 = 1
log2horSpace1 = 2
log2horSpace2 = 0
log2horSpace3 = 0

# Specifies the vertical interval between the control points in each region
# in log2 space.
log2verSpace0 = 1
log2verSpace1 = 2
log2verSpace2 = 0
log2verSpace3 = 0

numControlPoints = 145564
warpMapFile = "/tmp/Float_mapXY.map"
