###################################################################################################
#
# Copyright (c) 2022, NVIDIA CORPORATION.  All Rights Reserved.
#
# NVIDIA CORPORATION and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from NVIDIA CORPORATION is strictly prohibited.
#
# LDC configuration file nvimg_ldc application.
#
# Plese see nvmedia_image.h and nvmedia_ldc.h for detailed information about parameters and
# datatypes
#
###################################################################################################

versionMajor = 3
versionMinor = 0

# inputFile name limited to 256 chars
inputFile = "/tmp/fisheye_1280x800_yuv420.yuv"

# outputFile name limited to 256 chars
outputFile = "/tmp/out_fisheye_1280x800_yuv420.yuv"

# XSobel file name limited to 256 chars
xSobelFile = "/tmp/out_fisheye_1280x800_y8_xSobel.gray"

# downsampled file name limited to 256 chars
xSobelDSFile = "/tmp/out_fisheye_1280x800_y8_dsample.gray"

# Number of frames to be processed
numFrames = 1

###################################################################################################
# Params for NvMediaLDCCreate
# srcWidth width of the source image.
srcWidth = 1280
# srcHeight height of the source image.
srcHeight = 800

# srcRect Structure containing co-ordinates of the rectangle in the source image.
# Left X co-ordinate. Inclusive.
srcRectx0 = 0
# Top Y co-ordinate. Inclusive.
srcRecty0 = 0
# Right X co-ordinate. Exclusive.
srcRectx1 = 1280
# Bottom Y co-ordinate. Exclusive.
srcRecty1 = 800

# dstWidth width of the destination image.
dstWidth = 1280
# dstHeight height of the destination image.
dstHeight = 800

# dstRect Structure containing co-ordinates of the rectangle in the destination image.
# Left X co-ordinate. Inclusive.
dstRectx0 = 0
# Top Y co-ordinate. Inclusive.
dstRecty0 = 0
# Right X co-ordinate. Exclusive.
dstRectx1 = 1280
# Bottom Y co-ordinate. Exclusive.
dstRecty1 = 800

# Filter (Medium)
filter = 2

enableGeotrans = 1
enableMaskMap = 0
enableTnr = 0
generateWarpMap = 1
applyWarpMap = 0
writeXSobel = 1
writeXSobelDS = 1
updateTnrParams = 0

model = 1

k1 = 0.0
k2 = 0.0
p1 = 0.0
p2 = 0.0
k3 = 0.0
k4 = 0.0
k5 = 0.0
k6 = 0.0

fx = 418.12
fy = 418.12
cx = 640.0
cy = 400.0

R00 = 1.0
R01 = 0.0
R02 = 0.0
R10 = 0.0
R11 = 1.0
R12 = 0.0
R20 = 0.0
R21 = 0.0
R22 = 1.0

T0 = 0.0
T1 = 0.0
T2 = 0.0

targetKfx = 418.12
targetKfy = 418.12
targetKcx = 640.0
targetKcy = 400.0

ptMatrix00 = 0.0
ptMatrix01 = 0.0
ptMatrix02 = 0.0
ptMatrix10 = 0.0
ptMatrix11 = 0.0
ptMatrix12 = 0.0
ptMatrix20 = 0.0
ptMatrix21 = 0.0
ptMatrix22 = 0.0

numHorRegion = 2
numVerRegion = 2

horRegionWidth0 = 640
horRegionWidth1 = 640
horRegionWidth2 = 0
horRegionWidth3 = 0

verRegionHeight0 = 400
verRegionHeight1 = 400
verRegionHeight2 = 0
verRegionHeight3 = 0

log2horSpace0 = 1
log2horSpace1 = 2
log2horSpace2 = 0
log2horSpace3 = 0

log2verSpace0 = 1
log2verSpace1 = 2
log2verSpace2 = 0
log2verSpace3 = 0
