Section "ServerFlags"
    # Set the basic blanking screen saver timeout in minutes. 0 to disable.
    Option "blank time" "0"

    # Set the DPMS timeouts. 0 to disable.
    Option "standby time" "0"
    Option "suspend time" "0"
    Option "off time" "0"
EndSection
