# Copyright (c) 2022, NVIDIA CORPORATION & AFFILIATES.  All rights reserved.
#
# NVIDIA CORPORATION, its affiliates and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from NVIDIA CORPORATION or its affiliates is strictly prohibited.

[Unit]
Description=NvSciIpc Initialization
Documentation=
After=sysinit.target

[Service]
User=root
ExecStart=/usr/bin/nvsciipc_init
Type=oneshot
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target