# SPDX-FileCopyrightText: Copyright (c) 2021 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: LicenseRef-NvidiaProprietary
#
# NVIDIA CORPORATION, its affiliates and licensors retain all intellectual
# property and proprietary rights in and to this material, related
# documentation and any modifications thereto. Any use, reproduction,
# disclosure or distribution of this material and related documentation
# without an express license agreement from NVIDIA CORPORATION or
# its affiliates is strictly prohibited.

[ptp]

# Priority1 value
# It can assume values between 0 and 255.
# The lower the number, the higher the priority for the BMCA.
priority1 = 248

[port]

# TODO
announceReceiptTimeout = 3

# TODO
syncReceiptTimeout = 3

# Neighbor propagation delay threshold in nanoseconds
# The default pdelay threshold for various hardware link types is specified in
# IEEE Std 802.1AS-Cor1-2013 Table 11-0 "Value of neighborPropDelayThresh for
# various links, in clause 11.2.2. It needs to be configurable because a
# user may be using a converter to fibre and the software wont know until the
# administrator changes it.
# Below value is not used when UseStaticPdelay is set hence commenting it out.
# Enable back same if UseStaticPdelay is set to 0 (which enables Pdelay SM)
# neighborPropDelayThresh = 800

# Sync Receipt Threshold
# This value defines the number of syncs with wrong seqID that will trigger
# the ptp slave to become master (it will start announcing)
# Normally sync messages are sent every 125ms, so setting it to 8 will allow
# up to 1 second of wrong messages before switching
syncReceiptThresh = 8

# Permission flag for processing SyncFollowUp messages with
# negative correction field, 0 = forbidden, 1 = permitted.
allowNegativeCorrectionField = 0

[eth]

# Older deprecated format
# PHY delay GB TX in nanoseconds
# The default for I210 is 184
#phy_delay_gb_tx = 184

# Older deprecated format
# PHY delay GB RX in nanoseconds
# The default for I210 is 184
#phy_delay_gb_rx = 382

# Older deprecated format
# PHY delay 100 MB TX in nanoseconds
# The default for I210 is 1044
#phy_delay_mb_tx = 1044

# Older deprecated format
# PHY delay 100 MB RX in nanoseconds
# The default for I210 is 2133
#phy_delay_mb_rx = 2133

# Newer flexible format
# PHY delay GB RX/TX in nanoseconds
# Link speed may be specified numerically or by name
#phy_delay = 1000000 184 382
#Setting the values to 0 explicitly to not use the PHY delay
phy_delay = LINKSPEED_1G 0 0

# PHY delay 100 MB RX/TX in nanoseconds
# phy_delay = LINKSPEED_100MB 1044 2133
# Setting the values to 0 explicitly to not use the PHY delay
phy_delay = LINKSPEED_100MB 0 0

[autosar]

# Time secure TLV related data
# Specification for 10.2.4 EthTSynGlobalTimeFollowUpDataIDList, Also refer ECUC_EthTSyn_00030
# Provide 16 data element values in decimal
# _Provide value in decimal value only(not in hexadecimal)_
FollowUpDataIdList = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

# Time secure TLV CRC_Time_Flags for CRC calcuation in master mode.
# Refer CRC_Time_Flags from SWS_EthTSyn_00065
# Following values to be 'OR'ed to create flag as per requirement
# BitMask 0x01 [messageLength]
# BitMask 0x02 [domainNumber]
# BitMask 0x04 [correctionField]
# BitMask 0x08 [sourcePortIdentity]
# BitMask 0x10 [sequenceId]
# BitMask 0x20 [preciseOriginTimestamp]
# Value provided in below config will be 'AND' with 0x3F to consider only valid bits
# _Provide value in hex format only_
EthTSynCrcTimeFlagsTxSecured = 0x3F

# Status TLV related data
# if SyncToGateWay is set, SGW with SyncToSubDomain will be set. Otherwise, SyncToGTM will be set.
# Valid values 0 and 1
# _Provide value in decimal value only(not in hexadecimal)_
SyncToGateWay = 0

# User data TLV number of bytes UserDataLength
# this value should be 1 >= UserDataLength <= 3
UserDataLength = 1

# User data TLV Related data
# Provide user byte of size uint8_t with space separated, i.e UserByte = UserByte_0  UserByte_1  UserByte_2
# _Provide value in decimal value only(not in hexadecimal)_
UserByte = 0 0 0

# CRC validation mode for slave
# CRC_IGNORED and CRC_VALIDATED
EthTSynRxCrcValidated = CRC_VALIDATED

# Static Pdelay setting.
# Set to 1 to disable path delay calculation using Pdelay_req, Pdelay_resp, Pdelay_respfup.
# and use EthTSynGlobalTimePropagationDelay as static Link delay.
# Setting it to 1 will also make daemon to ignore path delay messages received.

# Set 0 to enable path delay calculation using Pdelay_req, Pdelay_resp, Pdelay_respfup
# and ignore EthTSynGlobalTimePropagationDelay.
# _Provide value in decimal value only(not in hexadecimal)_
UseStaticPdelay = 1

# Static Delay in nanosecond will be used when UseStaticPdelay is set to 1
# Default value of 0 will be used if UseStaticPdelay set and below field is not populated.
# _Provide value in decimal value only(not in hexadecimal)_
EthTSynGlobalTimePropagationDelay = 0

# Option to enable and disable processing & transmit of sub-TLV's.
# Set values to 1 enable and 0 to disable
# Time secure sub-TLV
# _Provide value in decimal value only(not in hexadecimal)_
EthTSynTLVFollowUpTimeSubTLV = 1
# Status sub-TLV
EthTSynTLVFollowUpStatusSubTLV = 1
# User dats sub-TLV
EthTSynTLVFollowUpUserDataSubTLV = 1
