#
# Copyright (c) 2022, NVIDIA CORPORATION. All rights reserved.
#
# NvSciIpc Linux security policy configuration file
#
# Format:
# User ID:EndpointName#1,EndpointName#2,...,EndpointName#N
#
# User ID naming rule:
#       <unique_string>
#
# Limitation:
# Maximum line length is 4096 bytes including a new line.
# If any tag exceeds this limit, please separate.
#
# Usage:
# sudo -u [User ID] [Program] [ProgramOptions]
#
# User ID can be added with 'useradd' command. These options may be combined if
# creating home and group are not necessary, '-M' and '-N'
# i.e.
# sudo useradd -M -N test-nvsciipc
# sudo useradd -M -N test-nvscisync
# sudo useradd -M -N test-nvscibuf
# sudo useradd -M -N test-nvscistream
# sudo useradd -M -N test-nvmap
# sudo useradd -M -N test-nvscic2c-pcie
# sudo useradd -M -N test-egl-nvscic2c
#
test-nvsciipc:itc_test_0,itc_test_1,ipc_test_0,ipc_test_1,ipc_test_a_0,ipc_test_a_1,ipc_test_b_0,ipc_test_b_1,ipc_test_c_0,ipc_test_c_1
test-nvscisync:nvscisync_a_0,nvscisync_a_1,nvscisync_b_0,nvscisync_b_1,nvscisync_c_0,nvscisync_c_1,nvscisync_d_0,nvscisync_d_1
test-nvscibuf:nvscibuf_ipc_A_B,nvscibuf_ipc_B_A,nvscibuf_ipc_B_C,nvscibuf_ipc_C_B,nvscibuf_ipc_A_D,nvscibuf_ipc_D_A,nvscibuf_ipc_B_E,nvscibuf_ipc_E_B,itc_test_0,itc_test_1
test-nvscistream:nvscistream_0,nvscistream_1,nvscistream_2,nvscistream_3,nvscistream_4,nvscistream_5,nvscistream_6,nvscistream_7,itc_test_0,itc_test_1
test-nvmap:nvmap_sciipc_1,nvmap_sciipc_2,nvmap_sciipc_3,nvmap_sciipc_4
test-nvscic2c-pcie:nvscic2c_pcie_s0_c5_1,nvscic2c_pcie_s0_c5_2,nvscic2c_pcie_s0_c5_3,nvscic2c_pcie_s0_c5_4,nvscic2c_pcie_s0_c5_5,nvscic2c_pcie_s0_c5_6,nvscic2c_pcie_s0_c5_7,nvscic2c_pcie_s0_c5_8,nvscic2c_pcie_s0_c5_9,nvscic2c_pcie_s0_c5_10,nvscic2c_pcie_s0_c5_11,nvscic2c_pcie_s0_c6_1,nvscic2c_pcie_s0_c6_2,nvscic2c_pcie_s0_c6_3,nvscic2c_pcie_s0_c6_4,nvscic2c_pcie_s0_c6_5,nvscic2c_pcie_s0_c6_6,nvscic2c_pcie_s0_c6_7,nvscic2c_pcie_s0_c6_8,nvscic2c_pcie_s0_c6_9,nvscic2c_pcie_s0_c6_10,nvscic2c_pcie_s0_c6_11
test-egl-nvscic2c:egl_nvscic2c_5_prod,egl_nvscic2c_5_cons,egl_nvscic2c_6_prod,egl_nvscic2c_6_cons,egl_nvscic2c_7_prod,egl_nvscic2c_7_cons,egl_nvscic2c_8_prod,egl_nvscic2c_8_cons,egl_nvscic2c_9_prod,egl_nvscic2c_9_cons
